# RookBoom

./: .gitignore  NOTICE  README.md  pom.xml
config/: config.properties  ehcache.xml  filters.json  log4j.xml
ews/: pom.xml
ews/src/main/java/com/microsoft/exchange/: ExchangeWebService.java
ews/src/main/java/com/microsoft/exchange/utils/: NsHelper.java  TimeZoneHelper.java  WindowsZonesMapping.java
ews/src/main/resources/cxf/: bindings.xjb
ews/src/main/resources/wsdl/: exchange.wsdl  messages.xsd  types.xsd
ews/src/test/java/com/microsoft/exchange/utils/: TimeZoneHelperTest.java
services/: pom.xml
services/src/main/db/: create.sql  db.mwb
services/src/main/scala/com/linkedin/rookboom/extension/: AbstractServiceFactory.scala  DefaultServiceFactory.scala  ServiceContext.scala  ServiceFactory.scala  SpringContext.scala
services/src/main/scala/com/linkedin/rookboom/filter/: FileFilterManager.scala  FilterManager.scala
services/src/main/scala/com/linkedin/rookboom/layout/: AbstractLayoutManager.scala  FSLayoutManager.scala  LayoutManager.scala  LdapLayoutManager.scala
services/src/main/scala/com/linkedin/rookboom/schedule/: AbstractScheduleManager.scala  Appointment.scala  BookingService.scala  BookingServiceImpl.scala  CachedScheduleManager.scala  EwsScheduleManager.scala  Repetition.scala  ScheduleManager.scala  TimeMaskManager.scala  TimeMaskManagerImpl.scala  TrackingStatus.scala
services/src/main/scala/com/linkedin/rookboom/schedule/dao/: EwsAppointmentDao.scala  EwsAppointmentDaoImpl.scala  EwsDaoSupport.scala  EwsScheduleDao.scala  EwsScheduleDaoImpl.scala  EwsUtils.scala  InternalScheduleDao.scala  InternalScheduleDaoImpl.scala
services/src/main/scala/com/linkedin/rookboom/user/: AbstractUserManager.scala  LdapUserManager.scala  UserManager.scala
services/src/main/scala/com/linkedin/rookboom/util/: JsonUtils.scala  LdapAttributesMapper.scala  Logging.scala  NullSafe.scala  Reloadable.scala  Resolvable.scala  TimeUtils.scala  TxUtils.scala  UserVisibleException.scala
services/src/test/scala/com/linkedin/rookboom/schedule/: CachedScheduleManagerTest.scala  EwsScheduleManagerTest.scala  RepetitionTest.scala  TimeMaskManagerImplTest.scala  TimeSlotTest.scala
services/src/test/scala/com/linkedin/rookboom/util/: JsonUtilsTest.scala  NullSafeTest.scala
web/: pom.xml
web/src/main/resources/js/: dust-tools.js
web/src/main/resources/tmpl/: appointment_body.dust
web/src/main/scala/com/linkedin/rookboom/web/: AjaxAuthenticationResultHandler.scala  BookingController.scala  ExceptionResolver.scala  IndexController.scala  JsonView.scala  RepetitionHelper.scala  ScheduleController.scala  UsersController.scala
web/src/main/scala/com/linkedin/rookboom/web/dust/: DustTemplateViewResolver.scala
web/src/main/scala/com/linkedin/rookboom/web/dust/engine/: DustEngine.scala  DustEngineFactory.scala  DustEngineFactoryImpl.scala  DustEngineImpl.scala  DustUtils.scala
web/src/main/scala/com/linkedin/rookboom/web/dust/loader/: FileSystemTemplateLoader.scala  TemplateLoader.scala
web/src/main/webapp/WEB-INF/: applicationContext.xml  dataContext.xml  dispatcher-servlet.xml  securityContext.xml  soapContext.xml  web.xml
web/src/main/webapp/public/css/: board.less  common.less  login.less  shared.less  styles.less  top.less
web/src/main/webapp/public/js/: booking.js  utils.js
web/src/main/webapp/public/js/config/noty/: theme.js
web/src/main/webapp/public/js/model/: AbstractView.js  Attendees.js  AttendeesView.js  Auth.js  AuthView.js  BookDialogView.js  BookInfoView.js  DateView.js  Dialog.js  FilterManager.js  FilterValues.js  FiltersView.js  HashView.js  Location.js  LocationView.js  LoginView.js  Recurrence.js  Rooms.js  RoomsView.js  Suggestions.js  TimeMask.js  TimeMaskView.js  Typeahead.js
web/src/main/webapp/public/tmpl/: about.dust  alert.dust  attendee_input.dust  attendees.dust  auth.dust  autocomplete.dust  base.dust  book_info.dust  booking_dialog.dust  date_picker.dust  date_recurrent_view.dust  date_view.dust  dialog.dust  dialog_base.dust  faq.dust  filters.dust  ie.dust  index.dust  location.dust  location_select.dust  login.dust  login_dialog.dust  login_form.dust  modal.dust  recurrence.dust  room-info.dust  schedule-list.dust  time-mask.dust  tip.dust  user_menu.dust
